<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        form p {
            margin-bottom: 15px;
        }

        button {
            background-color: lightblue ;
            color: white;
            padding: 10px 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: pink;
        }

        .view-btn {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .view-btn button {
            background-color: #k5k5k5;
        }

        .view-btn button:hover {
            background-color: lightpink;
        }
    </style>
</head>
<body>
<h1>Add Student</h1>

<form class="Add" method="POST" action="">
    {% csrf_token %}
    {{ form.as_p }}

    <button class="button" type="submit">Submit</button>
</form>

<div class="view-btn">
    <a href="{% url 'view_students' %}">
        <button class="button" type="button">View all Students</button>
    </a>
</div>

</body>
</html>
